<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boat and ocean</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
       <header>
        <div class=" container">
        <div class="wrapper">
          <nav>
             <div class="navbar">
               <div class="boat">
                 <img src="./assets/icons/line.png" alt="">
               </div>
                <div class="search">
                <div class="microscope">
                  <img src="./assets/icons/search.svg" alt="">
                </div>
                <div class="search-ub">
                 <form action="">
                    <label for="search"></label>
                    <input type="search" placeholder="Поиск" name="search">
                 </form>
                 <img src="./assets/icons/person.svg" alt="">
                 <img src="./assets/icons/bag.svg" alt="">
                </div>
                </div>
             </div>
        </nav>
        <div class="contact">
             <h1>Контакты</h1>
        <p>лодки & моторы</p>
        <button>Перейти в каталог —→ </button></div>
        </div>
        <div class="phone-num">
          <span>8(999) 159 69-67</span>
        <p>Время работы: Пн-Вс 10-19</p>
        </div>
        </div>
       </header>

       <section >
        <div class="container-map">
            <div class="magazine">
             <h1>Контакты</h1>
             <p>В нашем магазине Вы сможете выбрать и приобрести лодки и лодочные моторы от <br>ведущих российских производителей. Специалисты посоветуют и подберут <br>подходящие решения, если товаров нет в наличии. Можно оформить заказ и <br> оформить доставку до адреса</p>
            </div>
            <div class="location">
                <img src="./assets/images/mapp.png" alt="">
              
            </div>
            <section class="position">

  <div class="contact-box">
    <div class="address">
      <h4>Адрес пункта <br> выдачи в <br>Краснодаре:</h4>
      <p>Краснодар, ул. br Красная, 124</p>
    </div>

    <div class="phone">
      <h4>Телефон</h4>
      <p>8 (800) 555-26-28</p>
      <span>звонок бесплатный по всей России</span>
    </div>

    <div class="email">
      <h4>Эл-почта</h4>
      <p>info@mttb.ru</p>
    </div>

    <div class="worktime">
      <h4>График работы</h4>
      <p>Вс 10:00–17:00 <br> Сб 10:00–19:00 <br> Пн–Пт 09:00–20:00</p>
    </div>
  </div>
            </div>
        </div>
       </section>
</body>
</html>
