* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
 body {
    margin: 0 auto;
    width: 1440px;
height: 900px;
}
.container {
  background-image: url(./assets/images/ocean-boat.png);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%;
  height: 100vh; 
  display: flex;

}
.navbar {
     padding: 44px 140px;
    display: flex;
    justify-content: space-between;
    
}

.wrapper{
    display: flex;
    
}

.search {
  display: flex;  
  text-align: center;
}
.microscope {
    margin-right: 17px;
}
.search-ub {
    display: flex;
    gap: 35px;
}
.search-ub input {
    width: 198px;
    background: transparent;
    border: none;
    color: #FFFFFF;
    border-bottom: 1px solid white;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact h1 {
     font-size: 150px;
}
.contact p {
  font-size: 50px;
}
.contact button{
    padding: 10px;
    width: 287px;
height: 70px;
border-width: 1px;
font-size: 15px;
}
.magazine {
  
}
